PORT = 4000

CLOUDINARY_CLIENT_NAME = daonsa9uc

CLOUDINARY_CLIENT_API = 728145131346268

CLOUDINARY_CLIENT_SECRET = dW8QsJWPGlSRGjVQgRR6dU-uW_M

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = futurecoders

JWT_EXPIRE=10d

COOKIE_EXPIRE = 5